<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
  }
   header {
      text-align: center;
      padding: 100px 20px 40px;
    }

    header h1 {
      font-size: 60px;
      margin-bottom: 20px;
    }

    header p {
      font-size: 24px;
      margin-bottom: 30px;
    }

    header a {
      display: inline-block;
      font-size: 18px;
      color: #fff;
      background-color: #ff5722;
      padding: 12px 20px;
      text-decoration: none;
      border-radius: 6px;
    }

    header a:hover {
      background-color: #e64a19;
    }
  nav {
    background-color: rgba(0, 0, 0, 0.7); 
    padding: 10px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: right;
  }

  nav ul li {
    display: inline;
    margin: 0 20px;
  }

  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
  }

  nav ul li a:hover {
    color: #ffcc00;
  }
  footer {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    bottom: 0;
    width: 100%;
    color: white;
  }
  </style>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FitZone - Your Fitness Partner</title>
</head>
<body style="background-image: url(https://www.europeanpti.com/images/Qgym-Elite-WEB-Background-01-2.jpg);background-size: cover;background-repeat: no-repeat;">


  

  <nav>
    
    <ul>
      <li><a href="about.html">About Us</a></li>
      <li><a href="program.html">Fitness Programs</a></li>
      <li><a href="trainer.html">Our Trainers</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section id="about"><br><br>
    <h1>About Us</h1><br>
    <br>
    <ul style="list-style:square;color: aliceblue;">
    <li><p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:x-large;">FitZone is a fitness center dedicated to helping you achieve your health and wellness goals.</p></li>
    <li><p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:x-large;"> We offer various programs including yoga, strength training, and cardio workouts suitable for all levels.</p></li>
  
  </ul>
</section>
  <footer>
    <p>&copy; 2025 FitZone. All rights reserved.</p>
  </footer>
  
  </body>
  </html>
  