
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
  }
  nav {
    background-color: rgba(0, 0, 0, 0.7); 
    padding: 10px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: right;
  }

  nav ul li {
    display: inline;
    margin: 0 20px;
  }

  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
  }

  nav ul li a:hover {
    color: #ffcc00;
  }
  footer {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    bottom: 0;
    width: 100%;
    color: white;
  }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FitZone - Your Fitness Partner</title>
</head>
<body style="background-image: url(https://wallpaperaccess.com/full/1439676.jpg);background-size:cover;background-repeat: no-repeat;">

  
  <nav>
    <!-- <h3>Navigation</h3> -->
    <ul>
      <li><a href="about.html">About Us</a></li>
      <li><a href="program.html">Fitness Programs</a></li>
      <li><a href="trainer.html">Our Trainers</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

 <section id="contact">
  <br>
  <br>
  <h1>Contact Us</h1>
  <p style="font-size: larger;">Email: contact@fitzone.com</p>
  <p style="font-size: larger;">Phone: +91 98765 43210</p>
  <p style="font-size: larger;">Address: 123 Fitness Street, Wellness City, India</p>
</section>
<footer>
  <p>&copy; 2025 FitZone. All rights reserved.</p>
</footer>

</body>
</html>

