<style>
  nav {
    background-color: rgba(0, 0, 0, 0.7); 
    padding: 10px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: right;
  }

  nav ul li {
    display: inline;
    margin: 0 20px;
  }

  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
  }

  nav ul li a:hover {
    color: #ffcc00;
  }
  footer {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    bottom: 0;
    width: 100%;
    color: white;
  }
</style>
<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f0f2f5;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 400px;
            margin: 50px auto;
            padding: 30px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 10px;
        }

        h2, h3 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin: 15px 0 5px;
            font-weight: bold;
        }

        input[type="text"], input[type="email"], input[type="password"], input[type="tel"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            margin-top: 20px;
            width: 100%;
            padding: 10px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .note {
            margin-top: 20px;
            text-align: center;
            color: #888;
        }
    </style>
</head>
<body style="background-image:url(http://wallpapers-all.com/uploads/posts/2016-12/9_gym.jpg);background-position: center;background-repeat: no-repeat;background-size: cover;">
 <nav>
    <!-- <h3>Navigation</h3> -->
    <ul>
      <li><a href="about.html">About Us</a></li>
      <li><a href="program.html">Fitness Programs</a></li>
      <li><a href="trainer.html">Our Trainers</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

<div class="container">
    <h2>Registration Form</h2>
    <form>
        <label>Name:</label>
        <input type="text" name="name" required>

        <label>Email:</label>
        <input type="email" name="email" required>

        <label>Phone:</label>
        <input type="tel" name="phone" required>

        <label>Password:</label>
        <input type="password" name="password" required>

        <label>Confirm Password:</label>
        <input type="password" name="confirm_password" required>

        <input type="submit" value="Register">
    </form>

 <footer>
  <p>&copy; 2025 FitZone. All rights reserved.</p>
</footer>

    
</div>

</body>
</html>
