
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
  }
   header {
      text-align: center;
      padding: 100px 20px 40px;
    }

    header h1 {
      font-size: 60px;
      margin-bottom: 20px;
    }

    header p {
      font-size: 24px;
      margin-bottom: 30px;
    }

    header a {
      display: inline-block;
      font-size: 18px;
      color: #fff;
      background-color: #ff5722;
      padding: 12px 20px;
      text-decoration: none;
      border-radius: 6px;
    }

    header a:hover {
      background-color: #e64a19;
    }
  nav {
    background-color: rgba(0, 0, 0, 0.7); 
    padding: 10px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: right;
  }

  nav ul li {
    display: inline;
    margin: 0 20px;
  }

  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
  }

  nav ul li a:hover {
    color: #ffcc00;
  }
  footer {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    bottom: 0;
    width: 100%;
    color: white;
  }
  </style>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FitZone - Your Fitness Partner</title>
</head>
<body style="background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20230720/pngtree-3d-rendered-gym-equipment-on-a-dark-background-image_3763737.jpg);background-size: cover;background-repeat: no-repeat;">

  <header>
    <h1>Welcome to FitZone</h1>
    <p>Your Daily Fitness Motivation</p>
    <br>
    <a href="fo.html">Register Now</a>
  </header>
<nav>
    
    <ul>
      
      <li><a href="about.html" target="main">About Us</a></li>
      <li><a href="program.html"target="main">Fitness Programs</a></li>
      <li><a href="trainer.html"target="main">Our Trainers Details</a></li>
      <li><a href="contact.html"target="main">Contact Details</a></li>
    </ul>
  </nav>

  
  <footer>
    <p>&copy; 2025 FitZone. All rights reserved.</p>
  </footer>

</body>
</html>
