
<style>
  
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
  }

  
  nav {
    background-color: rgba(0, 0, 0, 0.7); 
    padding: 10px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: right;
  }

  nav ul li {
    display: inline;
    margin: 0 20px;
  }

  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
  }

  nav ul li a:hover {
    color: #ffcc00;
  }

  /* Section styling */
  section#programs {
    padding: 100px 20px 40px; /* space below fixed nav */
    background-color: rgba(0, 0, 0, 0.5);
    max-width: 800px;
    margin: 0 auto;
    border-radius: 10px;
  }

  section#programs h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  section#programs ol li {
    margin: 10px 0;
  }

  /* Footer */
  footer {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    bottom: 0;
    width: 100%;
    color: white;
  }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FitZone - Your Fitness Partner</title>
</head>
<body style="background-image: url(https://pratiquefitness.com.br/blog/wp-content/uploads/2024/02/Condicoes-necessarias-para-entrar-na-academia-um-guia-pratico.jpg);background-size: cover;background-repeat: no-repeat;">

 

 <nav>
    
    <ul>
      <li><a href="about.html">About Us</a></li>
      <li><a href="program.html">Fitness Programs</a></li>
      <li><a href="trainer.html">Our Trainers</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
<section id="programs">
  <br>
  <br>
  <h1>Our Fitness Programs</h1>
  <br>
  <br>
  <ol>
    <li>Morning Yoga - 6:00 AM to 7:00 AM</li>
    <li>Strength Training - 8:00 AM to 9:00 AM</li>
    <li>Cardio Blast - 6:00 PM to 7:00 PM</li>
    <li>Weekend Zumba - Saturday & Sunday</li>
  </ol>
</section>
<footer>
  <p>&copy; 2025 FitZone. All rights reserved.</p>
</footer>

</body>
</html>


